Repository: sishorian/antihyip-rest-v1
Catalog: hyiptest/locale/*/LC_MESSAGES/django.po
Languages: ru

source: %(value)s is not a lowercase string
ru: Строка %(value)s не в нижнем регистре

source: Enter a valid domain name
ru: Введите валидное доменное имя

source: Domain name
ru: Доменное имя

source: Answers
ru: Ответы

source: Unique identifier
ru: Уникальный идентификатор

source: Creation time
ru: Время создания

source: Modification time
ru: Время изменения

source: Name of the site or its company behind it
ru: Имя сайта или компании, которую сайт представляет

source: What type of fraud it is, e.g. pyramid, scam, etc.
ru: Тип мошенничества, например, пирамида, скам и т.д.

source: Domains
ru: Домены

source: BadSite already exists (lowercase match)
ru: Такой BadSite уже существует (совпадение по нижнему регистру)

source: Domain name of the BadSite
ru: Доменное имя BadSite

source: Name of the site this domain belongs to
ru: Имя сайта, к которому данный домен принадлежит

source: The question itself
ru: Сам вопрос

source: Explain the question to the user
ru: Объяснение вопроса пользователю

source: Question already exists (lowercase match)
ru: Такой Question уже существует (совпадение по нижнему регистру)

source: The answer itself
ru: Сам ответ

source: What it means, in more words
ru: Что это означает, более подробно

source: The question it belongs to
ru: Вопрос, к которому принадлежит

source: Bad points for a site
ru: Плохие очки для сайта

source: Question currently displayed to the user, null if test is completed
ru: Вопрос, на котором остановился пользователь, null, если тест завершен

source: Answers the user has selected
ru: Ответы, которые выбрал пользователь

source: User that started the test
ru: Пользователь, начавший тест

source: Total Risk Score
ru: Всего Очков Риска

source: HYIP, pyramid, test, fraud
ru: HYIP, пирамида, тест, мошенники

source: Check if a site is an investment fraud.
ru: Проверить сайт на предмет мошенничества.

source: Search website in the fraud database
ru: Поиск сайта по базе мошенников

source: Test
ru: Тест

source: Previous tests
ru: Предидушие попытки теста

source: List of all questions
ru: Список вопросов

source: Database of bad sites
ru: База мошеннических сайтов

source: Log out
ru: Выйти

source: Log in
ru: Войти

source: Previous
ru: Назад

source: Page %(page_obj.number)s of %(page_obj.paginator.num_pages)s
ru: Страница %(page_obj.number)s из %(page_obj.paginator.num_pages)s

source: Next
ru: Далее

source: Welcome to the project AntiHyip!
ru: Добро пожаловать в проект AntiHyip!

source: It helps you check if a specific website is an investment scam, HYIP-pyramid, etc.
ru: Он поможет вам проверить, является ли сайт инвестиционным мошенничеством HYIP-пирамидой и т.д.

source: Bad type
ru: Тип мошенничества

source: Created at
ru: Создано

source: Updated at
ru: Изменено

source: None
ru: Пусто

source: List of bad sites
ru: Список мошеннических сайтов

source: Click on a <em>Name</em> to view the details
ru: Нажмите на <em>Имя</em>, чтобы посмотреть детали

source: Name
ru: Имя

source: Type
ru: Тип

source: Empty
ru: Пусто

source: Test: Question
ru: Тест: Вопрос

source: Finish Test
ru: Закончить тест

source: The site looks like a pyramid
ru: Сайт имеет признаки мошенничества

source: Please stay away from it.
ru: Вкладываться не рекомендуется.

source: The site is probably not a pyramid
ru: Признаки мошенничества не выявлены

source: This doesn't guarantee the site you are checking is totally legit.
ru: Это не является гарантией, что сайт - не мошеннический.

source: Delete Test Progress
ru: Удалить попытку теста

source: Are you sure you want to delete the test progress?
ru: Действительно удалить попытку теста?

source: Yes, delete
ru: Да, удалить

source: Test Progress Details
ru: Подробность попытки теста

source: User
ru: Пользователь

source: Status
ru: Статус

source: Incomplete
ru: Не завершен

source: Completed
ru: Завершен

source: Question in progress
ru: Оставленный вопрос

source: Actions
ru: Действия

source: Resume
ru: Возобновить

source: View Result
ru: Посмотреть результат

source: Delete
ru: Удалить

source: Previously taken tests
ru: Предидушие попытки теста

source: Click on an <em>ID</em> to view the details
ru: Нажмите на <em>ID</em>, чтобы посмотреть детали

source: Started
ru: Начат

source: Completed / Last Active
ru: Завершен / Был активен

source: Result
ru: Результат

source: None found
ru: Пусто

source: Question Details
ru: Подробности вопроса

source: Text
ru: Текст

source: Description
ru: Описание

source: Risk Score
ru: Очки Риска

source: Last updated
ru: Изменено

source: Question List
ru: Список вопросов

source: No questions found in the database
ru: Не найдено вопросов

source: Search
ru: Поиск

source: Your search
ru: Вы искали

source: No websites with this domain found in the fraud database
ru: Не найдено сайтов с таким доменом в базе мошеннических сайтов

source: Logged out
ru: Вы вышли из аккаунта

source: Your account doesn't have access to this page
ru: У вашего аккаунта нет доступа к этой странице

source: Please log in to see this page
ru: Войдите в аккаунт, чтобы посмотреть данную страницу
